# Back-End-Portfolio

./: pom.xml
src/main/java/com/portfolio/SpringBoot/: Application.java
src/main/java/com/portfolio/SpringBoot/configuracion/: SecurityConfig.java
src/main/java/com/portfolio/SpringBoot/controller/: AuthController.java  ContactoController.java  ExperienciaLaboralController.java  FormacionController.java  HabilidadesController.java  IdiomasController.java  PersonaController.java  ProyectosController.java  TecnologiasController.java
src/main/java/com/portfolio/SpringBoot/dto/: ErrorDetalles.java  LoginDTO.java  Mensaje.java  RegistroDTO.java
src/main/java/com/portfolio/SpringBoot/excepciones/: GlobalExceptionHandler.java  ResourceNotFoundException.java  portfolioException.java
src/main/java/com/portfolio/SpringBoot/model/: Contacto.java  ExperienciaLaboral.java  Formacion.java  Habilidades.java  Idiomas.java  Persona.java  Proyectos.java  Rol.java  Tecnologias.java  Usuario.java
src/main/java/com/portfolio/SpringBoot/repository/: ContactoRepository.java  ExperienciaLaboralRepository.java  FormacionRepository.java  HabilidadesRepository.java  IdiomasRepository.java  PersonaRepository.java  ProyectosRepository.java  RolRepository.java  TecnologiasRepository.java  UsuarioRepository.java
src/main/java/com/portfolio/SpringBoot/seguridad/: CustomUserDetailsService.java  JWTAuthResponseDTO.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/portfolio/SpringBoot/service/: ContactoService.java  ExperienciaLaboralService.java  FormacionService.java  HabilidadesService.java  IContactoService.java  IExperienciaLaboralService.java  IFormacionService.java  IHabilidadesService.java  IIdiomasService.java  IPersonaService.java  IProyectosService.java  ITecnologiasService.java  IdiomasService.java  PersonaService.java  ProyectosService.java  TecnologiasService.java
src/main/java/com/portfolio/SpringBoot/utilerias/: PasswordEncoderGenerator.java
src/main/resources/: application.properties
